/* ========================================================================
   Component: codemirror-md.less
 ========================================================================== */
 
/**
 * Style for the markdown area on new and edit article pages
 * Most of the style overwrite codemirror and 
 * markdownarea uikit addon styles
 */


/* CODEMIRROR MD THEME */

@markdownarea-pre-color: #222;
@font-classic: "Helvetica Neue", "Trebuchet MS", "Arial", sans-serif;

.cm-s-default pre { 
  font-family: @font-classic;
  line-height: 1.6;
  * {
    color: @markdownarea-pre-color !important;    
  }
}

.cm-s-default .cm-header {line-height: 1.1; margin-bottom: .7em}
.cm-s-default .cm-quote,
.cm-s-default .cm-variable-2 { padding-left: 10px;}

.cm-s-default .cm-header-1 { font-size: 2.6em;}
.cm-s-default .cm-header-2 { font-size: 2.15em;}
.cm-s-default .cm-header-3 { font-size: 1.7em;}
.cm-s-default .cm-header-4 { font-size: 1.25em;}

.cm-s-default .cm-header {
    &:after,
    &:before {
    content: "";
    display: inline-block;
    font-size: inherit;
    width: 100%;
  }
}

.CodeMirror-lines pre:first-child .cm-header {
  &:before { display: none; }
}

.uk-markdownarea-navbar {
  background-color: transparent;
}

.uk-markdownarea-content {
  font-family: @font-classic;
  border: 1px solid #DDDDDD;
}

.uk-markdownarea-fullscreen {
  background-color: #fff;
  z-index: 1011;
  .uk-markdownarea-navbar,
  .uk-markdownarea-content {
    max-width: 960px;
    margin: 0 auto;
    border: 0;
  }
}