/* ========================================================================
   Component: form-file.less
 ========================================================================== */
 
//
// Use any file input undercover by other component
//

.form-file {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
}

// 1. Required for Firefox
// 2. Required for the cursor

.form-file input[type="file"] {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    /* 1 */
    left: 0;
    /* 2 */
    font-size: 500px;
}
