@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import '../scripts/register/register.less';

.container {
  -webkit-backface-visibility: hidden;
}
.loading-jumbo {
  text-align: center;
  cursor: progress;
}

// Utility class to hide elements when in 'sm' or 'xs' bootstrap media size
.hidden-devices {
  @media (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}

.login-error {
  height: 0;
  overflow: hidden;
  transition: height 1s;
  &.active {
    height: 50px;
  }
}

// Transitions when buttons change color/class
.btn {
  transition-duration: .5s;
  transition-property: color, background-color;
  transition-timing-function: ease;
}

.jumbotron {
  h1 {
    text-shadow: 1px 1px 1px grey;
  }
}
